# cp conf.sample.ini conf.ini
[default]
# Your server host and port 
host=127.0.0.1
port=12131
# The ID will be generated the first time the program is run, and 
# the first sentence of the output after each run is also the ID.
ID=503c474cf55893498684882ee6ea2ebd
